# CODEOWNERS — ralph-vault-skill
# https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners
#
# The LAST matching pattern wins. Keep broad rules at the top.

# ── Default ──────────────────────────────────────────────────────────────
# Every PR needs at least one maintainer approval.
*                       @SantanderAI/ralph-vault-skill-maintainers @SantanderAI/core-admins

# ── FIXED prompts (change with extra care) ───────────────────────────────
/assets/prompts/        @SantanderAI/ralph-vault-skill-maintainers @SantanderAI/core-admins

# ── CI/CD + GitHub config ────────────────────────────────────────────────
# Changes to workflows, dependabot, issue/PR templates: OSPO sign-off.
/.github/               @SantanderAI/ospo @SantanderAI/core-admins

# ── Legal & security policy ──────────────────────────────────────────────
# These files have organization-wide implications.
LICENSE                 @SantanderAI/ospo @SantanderAI/core-admins
NOTICE                  @SantanderAI/ospo @SantanderAI/core-admins
SECURITY.md             @SantanderAI/ospo @SantanderAI/core-admins
CODEOWNERS              @SantanderAI/ospo @SantanderAI/core-admins
